# authority

./: README.md  pom.xml
src/main/java/com/innove/authority/: AuthorityApplication.java
src/main/java/com/innove/authority/bean/dto/request/: LoginRequest.java  MenuSaveRequest.java  OrgSaveRequest.java  QueryListWithPageRequest.java  Request.java  RoleListRequest.java  RoleMenuDeleteRequest.java  RoleSaveRequest.java  UserListRequest.java  UserRoleDeletRequest.java  UserSaveRequest.java  WechatLoginRequest.java
src/main/java/com/innove/authority/bean/dto/response/: MenuResponse.java  OrgListOfUserResponse.java  OrgListResponse.java  Response.java  RoleDetailResponse.java  RoleListResponse.java  UserDetailResponse.java  UserListResponse.java
src/main/java/com/innove/authority/bean/entity/: EnterWechatEntity.java  MenuEntity.java  OrgEntity.java  RoleEntity.java  RoleMenuEntity.java  UserDataEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/innove/authority/bean/enums/: BusinessCodeHeadEnum.java  ConstantCodeEnum.java  DictCodes.java  RuntimeErrorEnum.java
src/main/java/com/innove/authority/bean/exception/: MyException.java
src/main/java/com/innove/authority/config/: CorsConfig.java  KaptchaConfig.java  LogAop.java  PrintZuulRequestLogFilter.java  SwaggerConf.java
src/main/java/com/innove/authority/config/shiro/: MyHashedCredentialsMatcher.java  MySimplSession.java  MyUsernamePasswordToken.java  MyshiroRealm.java  SessionConfig.java  SessionRedisDao.java  ShiroConfig.java  WechatAuthorizationFilter.java
src/main/java/com/innove/authority/controller/: LoginController.java  MenuController.java  OrgController.java  RoleController.java  RoleMenuController.java  UserController.java  UserDataController.java  UserRoleController.java
src/main/java/com/innove/authority/dao/: GenericMapper.java
src/main/java/com/innove/authority/dao/mapper/: EnterWehatDao.java  MenuDao.java  OrgDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserDataDao.java  UserRoleDao.java
src/main/java/com/innove/authority/service/: MenuService.java  OrgService.java  RoleMenuService.java  RoleService.java  UserDataService.java  UserRoleService.java  UserService.java  WechatService.java
src/main/java/com/innove/authority/service/impl/: MenuServiceImpl.java  OrgServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDataServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WechatServiceImpl.java
src/main/java/com/innove/authority/util/: DateTimeUtil.java  HttpClientUtil.java  RedisUtils.java  StringUtil.java  WechatUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/init/: authority.sql
src/test/java/com/innove/authority/: AuthorityApplicationTests.java
